# E-MoveBCN-back

./: .dockerignore  .editorconfig  .gitignore  Directory.Packages.props  E-MoveBCN-back.csproj  E-MoveBCN-back.sln  Program.cs  README.md  appsettings.json  dockerfile  global.json  nuget.config  plantilla.Web.csproj
.github/workflows/: deploy-dotnet.yml  sonarqube.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
E-MoveBCN.Tests/: E-MoveBCN.Tests.csproj  appsettings.json
E-MoveBCN.Tests/EndToEnd/: RouteControllerE2ETest.cs  TmbControllerE2ETest.cs  UbicationControllerE2ETest.cs  UserControllerE2ETest.cs
E-MoveBCN.Tests/Integration/: RouteRepositoryIntegrationTest.cs  UbicationRepositoryIntegrationTest.cs  UserRepositoryIntegrationTest.cs
E-MoveBCN.Tests/TestUtils/: AutoMapperFactory.cs  TestRouteFactory.cs  TestUbicationFactory.cs  TestUserFactory.cs
E-MoveBCN.Tests/Unit/: RouteServiceTests.cs  TmbServiceTests.cs  UbicationServiceTests.cs  UserServiceTests.cs
docs/architecture-decisions/: README.md  adr-001-dotnet-di-adoption.md
migrations/: 12-5_Refactor-Route.sql  13-5_Table-published-route.sql  25-5_Add_Column_time.sql
migrations/8/: 5_Refactor-User.sql
src/: E-MoveBCN-back.csproj  Program.cs
src/Constants/: ApiClaimTypes.cs  UbicationTypeConstants.cs
src/Controllers/: AuthoritzationController.cs  BicingStationController.cs  ChargingStationsController.cs  ChatController.cs  DadesObertesController.cs  GoogleController.cs  MessageController.cs  PublicRouteController.cs  RouteController.cs  TmbController.cs  UbicationController.cs  UserController.cs
src/Dto/: AuthenticationDto.cs  BicingStationDto.cs  BicingStationWithStatusDto.cs  BlockRequestDto.cs  BusDto.cs  HostDto.cs  (+24 more)
tests/E-MoveBCN-back.FunctionalTests/: CustomWebApplicationFactory.cs  E-MoveBCN-back.FunctionalTests.csproj  GlobalUsings.cs
tests/E-MoveBCN-back.FunctionalTests/ApiEndpoints/: ContributorGetById.cs  ContributorList.cs
(+194 files in other folders)
